# MonoGame-Project
School project in C#, .net, Microsoft XNA using MonoGame.

This prohect was mainly used to 'prove' that I've learnt how programming works and
how object oriented development can be used in different environments.
The 'game' was basically my 'finals' for programming.

OBS that this really isn't "A GAME", but rather a framework with a menu and some things
to show that the system works. Use '§' (tilde) to open the in-game console.
